.main {
  background-color: var(--indigo);
  width: 100%;
  margin-top: 16px;
  border-radius: 15px;
  padding: 33px 0 49px 24px;
}
.three-text {
  color: var(--white);
  display: flex;
  flex-direction: column;
}
.person {
  display: flex;
  gap: 20px;
}
.text-div {
  margin: 33px 0px 23px -89px;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.account {
  display: flex;
  gap: 8px;
  background-color: var(--black);
  margin: 0 24px 0 0;
  border-radius: 10px;
  color: var(--white);
  justify-content: center;
  height: 85px;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
}
.text {
  color: var(--white);
  font-size: 13px;
  font-weight: 400;
}
.footer {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  color: var(--white);
  flex-direction: column;
}
#person-img {
  border-radius: 70px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  width: 70px;
  height: 70px;
}
.login {
  color: #0079ff;
  font-size: 13px;
  font-weight: 400;
}

.join-date {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
}
.x {
  display: flex;
  align-items: flex-start;
  gap: 19.247px;
  font-size: 13px;
  font-weight: 400;
}
.color-for-main {
  background-color: var(--white);
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
}

.for-text {
  color: var(--steelblue);
}
.back-color-for-box {
  background-color: var(--ghostwhite);
}
.f-s {
  font-size: 16px;
  font-weight: 700;
}

a {
  text-decoration: none;
}
.twitter-span {
  opacity: 1;
}
.btn {
  width: 100px;
  height: 100px;
}
.stl {
  width: 100px;
  height: 100px;
}
.name-login {
  flex-direction: column;
  display: flex;
}

@media screen and (min-width: 768px) {
  .main {
    padding: 40px;
    margin-top: 24px;
    width: 730px;
  }
  .person {
    gap: 41px;
  }
  #person-img {
    width: 117px;
    height: 117px;
    border-radius: 117px;
  }
  .f-s {
    font-size: 21px;
  }
  .glb {
    font-size: 14px;
  }
  .account {
    margin: 0 7px 0 0;
    padding: 0 93px 0 32px;
    justify-content: space-between;
    gap: 0;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .x {
    display: flex;
    gap: 19.247px;
    font-size: 13px;
    font-weight: 400;
  }
  .text-div {
    padding: 0;
    margin: 57px 0px 23px -142px;
  }
}

@media screen and (min-width: 1440px) {
  .main {
    margin-top: 24px;
    padding: 44px 48px 48px 202px;
    width: 800px;
  }
  .person {
    gap: 37px;
    margin-left: -153px;
  }

  .name-login {
    display: flex;
    flex-direction: column;
  }
  .person {
    align-items: inherit;
  }

  .text-div {
    padding: 0 48px 32px 0;
  }
  .date {
    display: flex;
    flex-direction: column;
    margin: -50px 0px 0px 363px;
  }
  .text-div {
    padding: 48px 25px 29px 0px;
    margin: 0;
  }
  .f-s {
    font-size: 26px;
  }
  .glb {
    font-size: 16px;
  }
  .footer {
    margin-top: 37px;
  }
  .website:hover {
    text-decoration: underline;
  }
}
